[0m[1mdata.aws_vpc.default: Reading...[0m[0m
[0m[1mdata.aws_ami.ubuntu24: Reading...[0m[0m
[0m[1mdata.aws_ami.ubuntu24: Read complete after 1s [id=ami-0fc8519219d10d25a][0m
[0m[1mdata.aws_vpc.default: Read complete after 1s [id=vpc-075e27fb21f6549ca][0m
[0m[1mdata.aws_subnets.default: Reading...[0m[0m
[0m[1mmodule.api_servers["payments"].aws_security_group.web_sg: Refreshing state... [id=sg-0fff931540ef23fff][0m
[0m[1mmodule.api_servers["logs"].aws_security_group.web_sg: Refreshing state... [id=sg-0d177dad3706cc73c][0m
[0m[1mmodule.api_servers["api"].aws_security_group.web_sg: Refreshing state... [id=sg-0efec7c7b93de9fa3][0m
[0m[1mdata.aws_subnets.default: Read complete after 1s [id=af-south-1][0m
[0m[1mmodule.api_servers["payments"].aws_instance.this: Refreshing state... [id=i-03035a3e14a6bba86][0m
[0m[1mmodule.api_servers["api"].aws_instance.this: Refreshing state... [id=i-062d3c9665eb9522b][0m
[0m[1mmodule.api_servers["logs"].aws_instance.this: Refreshing state... [id=i-0d087a2f7f18401fa][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [31m-[0m destroy[0m

Terraform will perform the following actions:

[1m  # module.api_servers["api"].aws_instance.this[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_instance" "this" {
      [31m-[0m[0m ami                                  = "ami-0fc8519219d10d25a" [90m-> null[0m[0m
      [31m-[0m[0m arn                                  = "arn:aws:ec2:af-south-1:561789488359:instance/i-062d3c9665eb9522b" [90m-> null[0m[0m
      [31m-[0m[0m associate_public_ip_address          = true [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                    = "af-south-1b" [90m-> null[0m[0m
      [31m-[0m[0m disable_api_stop                     = false [90m-> null[0m[0m
      [31m-[0m[0m disable_api_termination              = false [90m-> null[0m[0m
      [31m-[0m[0m ebs_optimized                        = false [90m-> null[0m[0m
      [31m-[0m[0m force_destroy                        = false [90m-> null[0m[0m
      [31m-[0m[0m get_password_data                    = false [90m-> null[0m[0m
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [31m-[0m[0m id                                   = "i-062d3c9665eb9522b" [90m-> null[0m[0m
      [31m-[0m[0m instance_initiated_shutdown_behavior = "stop" [90m-> null[0m[0m
      [31m-[0m[0m instance_state                       = "running" [90m-> null[0m[0m
      [31m-[0m[0m instance_type                        = "t3.micro" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_address_count                   = 0 [90m-> null[0m[0m
      [31m-[0m[0m ipv6_addresses                       = [] [90m-> null[0m[0m
      [31m-[0m[0m key_name                             = "ubuntu-laptop" [90m-> null[0m[0m
      [31m-[0m[0m monitoring                           = false [90m-> null[0m[0m
      [31m-[0m[0m placement_partition_number           = 0 [90m-> null[0m[0m
      [31m-[0m[0m primary_network_interface_id         = "eni-00de3be1c7010f58d" [90m-> null[0m[0m
      [31m-[0m[0m private_dns                          = "ip-172-31-37-187.af-south-1.compute.internal" [90m-> null[0m[0m
      [31m-[0m[0m private_ip                           = "172.31.37.187" [90m-> null[0m[0m
      [31m-[0m[0m public_dns                           = "ec2-16-28-72-79.af-south-1.compute.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m public_ip                            = "16.28.72.79" [90m-> null[0m[0m
      [31m-[0m[0m region                               = "af-south-1" [90m-> null[0m[0m
      [31m-[0m[0m secondary_private_ips                = [] [90m-> null[0m[0m
      [31m-[0m[0m security_groups                      = [
          [31m-[0m[0m "terraform-20260419230534419900000001",
        ] [90m-> null[0m[0m
      [31m-[0m[0m source_dest_check                    = true [90m-> null[0m[0m
      [31m-[0m[0m subnet_id                            = "subnet-07e43ee55e58ceda6" [90m-> null[0m[0m
      [31m-[0m[0m tags                                 = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "ManagedBy"   = "terraform"
          [31m-[0m[0m "Name"        = "Kijanikiosk-api-staging"
          [31m-[0m[0m "Service"     = "api"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                             = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "ManagedBy"   = "terraform"
          [31m-[0m[0m "Name"        = "Kijanikiosk-api-staging"
          [31m-[0m[0m "Service"     = "api"
        } [90m-> null[0m[0m
      [31m-[0m[0m tenancy                              = "default" [90m-> null[0m[0m
      [31m-[0m[0m user_data_replace_on_change          = false [90m-> null[0m[0m
      [31m-[0m[0m vpc_security_group_ids               = [
          [31m-[0m[0m "sg-0efec7c7b93de9fa3",
        ] [90m-> null[0m[0m
        [90m# (8 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count            = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core      = 2 [90m-> null[0m[0m
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "unlimited" [90m-> null[0m[0m
        }

      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 2 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "required" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [31m-[0m[0m primary_network_interface {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m network_interface_id  = "eni-00de3be1c7010f58d" [90m-> null[0m[0m
        }

      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/sda1" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = false [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 3000 [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [31m-[0m[0m tags_all              = {} [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 125 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-0eea3d5c36a0d336b" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 8 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp3" [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1m  # module.api_servers["api"].aws_security_group.web_sg[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_security_group" "web_sg" {
      [31m-[0m[0m arn                    = "arn:aws:ec2:af-south-1:561789488359:security-group/sg-0efec7c7b93de9fa3" [90m-> null[0m[0m
      [31m-[0m[0m description            = "Allow SSH from my IP, HTTP from anywhere, all outbound" [90m-> null[0m[0m
      [31m-[0m[0m egress                 = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = "All outbound traffic"
              [31m-[0m[0m from_port        = 0
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "-1"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 0
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sg-0efec7c7b93de9fa3" [90m-> null[0m[0m
      [31m-[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = "HTTP from anywhere"
              [31m-[0m[0m from_port        = 80
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 80
            },
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "105.160.80.49/32",
                ]
              [31m-[0m[0m description      = "SSH from my IP only"
              [31m-[0m[0m from_port        = 22
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 22
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m name                   = "terraform-20260419230534419900000001" [90m-> null[0m[0m
      [31m-[0m[0m name_prefix            = "terraform-" [90m-> null[0m[0m
      [31m-[0m[0m owner_id               = "561789488359" [90m-> null[0m[0m
      [31m-[0m[0m region                 = "af-south-1" [90m-> null[0m[0m
      [31m-[0m[0m revoke_rules_on_delete = false [90m-> null[0m[0m
      [31m-[0m[0m tags                   = {
          [31m-[0m[0m "Name" = "apps"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all               = {
          [31m-[0m[0m "Name" = "apps"
        } [90m-> null[0m[0m
      [31m-[0m[0m vpc_id                 = "vpc-075e27fb21f6549ca" [90m-> null[0m[0m
    }

[1m  # module.api_servers["logs"].aws_instance.this[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_instance" "this" {
      [31m-[0m[0m ami                                  = "ami-0fc8519219d10d25a" [90m-> null[0m[0m
      [31m-[0m[0m arn                                  = "arn:aws:ec2:af-south-1:561789488359:instance/i-0d087a2f7f18401fa" [90m-> null[0m[0m
      [31m-[0m[0m associate_public_ip_address          = true [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                    = "af-south-1b" [90m-> null[0m[0m
      [31m-[0m[0m disable_api_stop                     = false [90m-> null[0m[0m
      [31m-[0m[0m disable_api_termination              = false [90m-> null[0m[0m
      [31m-[0m[0m ebs_optimized                        = false [90m-> null[0m[0m
      [31m-[0m[0m force_destroy                        = false [90m-> null[0m[0m
      [31m-[0m[0m get_password_data                    = false [90m-> null[0m[0m
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [31m-[0m[0m id                                   = "i-0d087a2f7f18401fa" [90m-> null[0m[0m
      [31m-[0m[0m instance_initiated_shutdown_behavior = "stop" [90m-> null[0m[0m
      [31m-[0m[0m instance_state                       = "running" [90m-> null[0m[0m
      [31m-[0m[0m instance_type                        = "t3.micro" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_address_count                   = 0 [90m-> null[0m[0m
      [31m-[0m[0m ipv6_addresses                       = [] [90m-> null[0m[0m
      [31m-[0m[0m key_name                             = "ubuntu-laptop" [90m-> null[0m[0m
      [31m-[0m[0m monitoring                           = false [90m-> null[0m[0m
      [31m-[0m[0m placement_partition_number           = 0 [90m-> null[0m[0m
      [31m-[0m[0m primary_network_interface_id         = "eni-0f05fb74527d306b7" [90m-> null[0m[0m
      [31m-[0m[0m private_dns                          = "ip-172-31-47-204.af-south-1.compute.internal" [90m-> null[0m[0m
      [31m-[0m[0m private_ip                           = "172.31.47.204" [90m-> null[0m[0m
      [31m-[0m[0m public_dns                           = "ec2-13-246-33-116.af-south-1.compute.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m public_ip                            = "13.246.33.116" [90m-> null[0m[0m
      [31m-[0m[0m region                               = "af-south-1" [90m-> null[0m[0m
      [31m-[0m[0m secondary_private_ips                = [] [90m-> null[0m[0m
      [31m-[0m[0m security_groups                      = [
          [31m-[0m[0m "terraform-20260419230534420000000003",
        ] [90m-> null[0m[0m
      [31m-[0m[0m source_dest_check                    = true [90m-> null[0m[0m
      [31m-[0m[0m subnet_id                            = "subnet-07e43ee55e58ceda6" [90m-> null[0m[0m
      [31m-[0m[0m tags                                 = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "ManagedBy"   = "terraform"
          [31m-[0m[0m "Name"        = "Kijanikiosk-logs-staging"
          [31m-[0m[0m "Service"     = "logs"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                             = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "ManagedBy"   = "terraform"
          [31m-[0m[0m "Name"        = "Kijanikiosk-logs-staging"
          [31m-[0m[0m "Service"     = "logs"
        } [90m-> null[0m[0m
      [31m-[0m[0m tenancy                              = "default" [90m-> null[0m[0m
      [31m-[0m[0m user_data_replace_on_change          = false [90m-> null[0m[0m
      [31m-[0m[0m vpc_security_group_ids               = [
          [31m-[0m[0m "sg-0d177dad3706cc73c",
        ] [90m-> null[0m[0m
        [90m# (8 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count            = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core      = 2 [90m-> null[0m[0m
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "unlimited" [90m-> null[0m[0m
        }

      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 2 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "required" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [31m-[0m[0m primary_network_interface {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m network_interface_id  = "eni-0f05fb74527d306b7" [90m-> null[0m[0m
        }

      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/sda1" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = false [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 3000 [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [31m-[0m[0m tags_all              = {} [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 125 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-0d4cf2e8176639216" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 8 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp3" [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1m  # module.api_servers["logs"].aws_security_group.web_sg[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_security_group" "web_sg" {
      [31m-[0m[0m arn                    = "arn:aws:ec2:af-south-1:561789488359:security-group/sg-0d177dad3706cc73c" [90m-> null[0m[0m
      [31m-[0m[0m description            = "Allow SSH from my IP, HTTP from anywhere, all outbound" [90m-> null[0m[0m
      [31m-[0m[0m egress                 = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = "All outbound traffic"
              [31m-[0m[0m from_port        = 0
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "-1"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 0
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sg-0d177dad3706cc73c" [90m-> null[0m[0m
      [31m-[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = "HTTP from anywhere"
              [31m-[0m[0m from_port        = 80
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 80
            },
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "105.160.80.49/32",
                ]
              [31m-[0m[0m description      = "SSH from my IP only"
              [31m-[0m[0m from_port        = 22
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 22
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m name                   = "terraform-20260419230534420000000003" [90m-> null[0m[0m
      [31m-[0m[0m name_prefix            = "terraform-" [90m-> null[0m[0m
      [31m-[0m[0m owner_id               = "561789488359" [90m-> null[0m[0m
      [31m-[0m[0m region                 = "af-south-1" [90m-> null[0m[0m
      [31m-[0m[0m revoke_rules_on_delete = false [90m-> null[0m[0m
      [31m-[0m[0m tags                   = {
          [31m-[0m[0m "Name" = "apps"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all               = {
          [31m-[0m[0m "Name" = "apps"
        } [90m-> null[0m[0m
      [31m-[0m[0m vpc_id                 = "vpc-075e27fb21f6549ca" [90m-> null[0m[0m
    }

[1m  # module.api_servers["payments"].aws_instance.this[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_instance" "this" {
      [31m-[0m[0m ami                                  = "ami-0fc8519219d10d25a" [90m-> null[0m[0m
      [31m-[0m[0m arn                                  = "arn:aws:ec2:af-south-1:561789488359:instance/i-03035a3e14a6bba86" [90m-> null[0m[0m
      [31m-[0m[0m associate_public_ip_address          = true [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                    = "af-south-1b" [90m-> null[0m[0m
      [31m-[0m[0m disable_api_stop                     = false [90m-> null[0m[0m
      [31m-[0m[0m disable_api_termination              = false [90m-> null[0m[0m
      [31m-[0m[0m ebs_optimized                        = false [90m-> null[0m[0m
      [31m-[0m[0m force_destroy                        = false [90m-> null[0m[0m
      [31m-[0m[0m get_password_data                    = false [90m-> null[0m[0m
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [31m-[0m[0m id                                   = "i-03035a3e14a6bba86" [90m-> null[0m[0m
      [31m-[0m[0m instance_initiated_shutdown_behavior = "stop" [90m-> null[0m[0m
      [31m-[0m[0m instance_state                       = "running" [90m-> null[0m[0m
      [31m-[0m[0m instance_type                        = "t3.micro" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_address_count                   = 0 [90m-> null[0m[0m
      [31m-[0m[0m ipv6_addresses                       = [] [90m-> null[0m[0m
      [31m-[0m[0m key_name                             = "ubuntu-laptop" [90m-> null[0m[0m
      [31m-[0m[0m monitoring                           = false [90m-> null[0m[0m
      [31m-[0m[0m placement_partition_number           = 0 [90m-> null[0m[0m
      [31m-[0m[0m primary_network_interface_id         = "eni-01f75e7b36d9afe26" [90m-> null[0m[0m
      [31m-[0m[0m private_dns                          = "ip-172-31-37-60.af-south-1.compute.internal" [90m-> null[0m[0m
      [31m-[0m[0m private_ip                           = "172.31.37.60" [90m-> null[0m[0m
      [31m-[0m[0m public_dns                           = "ec2-13-245-110-166.af-south-1.compute.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m public_ip                            = "13.245.110.166" [90m-> null[0m[0m
      [31m-[0m[0m region                               = "af-south-1" [90m-> null[0m[0m
      [31m-[0m[0m secondary_private_ips                = [] [90m-> null[0m[0m
      [31m-[0m[0m security_groups                      = [
          [31m-[0m[0m "terraform-20260419230534420000000002",
        ] [90m-> null[0m[0m
      [31m-[0m[0m source_dest_check                    = true [90m-> null[0m[0m
      [31m-[0m[0m subnet_id                            = "subnet-07e43ee55e58ceda6" [90m-> null[0m[0m
      [31m-[0m[0m tags                                 = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "ManagedBy"   = "terraform"
          [31m-[0m[0m "Name"        = "Kijanikiosk-payments-staging"
          [31m-[0m[0m "Service"     = "payments"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                             = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "ManagedBy"   = "terraform"
          [31m-[0m[0m "Name"        = "Kijanikiosk-payments-staging"
          [31m-[0m[0m "Service"     = "payments"
        } [90m-> null[0m[0m
      [31m-[0m[0m tenancy                              = "default" [90m-> null[0m[0m
      [31m-[0m[0m user_data_replace_on_change          = false [90m-> null[0m[0m
      [31m-[0m[0m vpc_security_group_ids               = [
          [31m-[0m[0m "sg-0fff931540ef23fff",
        ] [90m-> null[0m[0m
        [90m# (8 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count            = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core      = 2 [90m-> null[0m[0m
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "unlimited" [90m-> null[0m[0m
        }

      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 2 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "required" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [31m-[0m[0m primary_network_interface {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m network_interface_id  = "eni-01f75e7b36d9afe26" [90m-> null[0m[0m
        }

      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/sda1" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = false [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 3000 [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [31m-[0m[0m tags_all              = {} [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 125 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-0d3d8531ffa84fdca" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 8 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp3" [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1m  # module.api_servers["payments"].aws_security_group.web_sg[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_security_group" "web_sg" {
      [31m-[0m[0m arn                    = "arn:aws:ec2:af-south-1:561789488359:security-group/sg-0fff931540ef23fff" [90m-> null[0m[0m
      [31m-[0m[0m description            = "Allow SSH from my IP, HTTP from anywhere, all outbound" [90m-> null[0m[0m
      [31m-[0m[0m egress                 = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = "All outbound traffic"
              [31m-[0m[0m from_port        = 0
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "-1"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 0
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sg-0fff931540ef23fff" [90m-> null[0m[0m
      [31m-[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = "HTTP from anywhere"
              [31m-[0m[0m from_port        = 80
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 80
            },
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "105.160.80.49/32",
                ]
              [31m-[0m[0m description      = "SSH from my IP only"
              [31m-[0m[0m from_port        = 22
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 22
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m name                   = "terraform-20260419230534420000000002" [90m-> null[0m[0m
      [31m-[0m[0m name_prefix            = "terraform-" [90m-> null[0m[0m
      [31m-[0m[0m owner_id               = "561789488359" [90m-> null[0m[0m
      [31m-[0m[0m region                 = "af-south-1" [90m-> null[0m[0m
      [31m-[0m[0m revoke_rules_on_delete = false [90m-> null[0m[0m
      [31m-[0m[0m tags                   = {
          [31m-[0m[0m "Name" = "apps"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all               = {
          [31m-[0m[0m "Name" = "apps"
        } [90m-> null[0m[0m
      [31m-[0m[0m vpc_id                 = "vpc-075e27fb21f6549ca" [90m-> null[0m[0m
    }

[1mPlan:[0m [0m0 to add, 0 to change, 6 to destroy.

Changes to Outputs:
  [31m-[0m[0m instance_public_ips = {
      [31m-[0m[0m api      = "16.28.72.79"
      [31m-[0m[0m logs     = "13.246.33.116"
      [31m-[0m[0m payments = "13.245.110.166"
    } [90m-> null[0m[0m
  [31m-[0m[0m ssh_commands        = {
      [31m-[0m[0m api      = "ssh ubuntu@16.28.72.79"
      [31m-[0m[0m logs     = "ssh ubuntu@13.246.33.116"
      [31m-[0m[0m payments = "ssh ubuntu@13.245.110.166"
    } [90m-> null[0m[0m
[0m[1m
Do you really want to destroy all resources?[0m
  Terraform will destroy all your managed infrastructure, as shown above.
  There is no undo. Only 'yes' will be accepted to confirm.

  [1mEnter a value:[0m [0m
[0m[1mmodule.api_servers["payments"].aws_instance.this: Destroying... [id=i-03035a3e14a6bba86][0m[0m
[0m[1mmodule.api_servers["logs"].aws_instance.this: Destroying... [id=i-0d087a2f7f18401fa][0m[0m
[0m[1mmodule.api_servers["api"].aws_instance.this: Destroying... [id=i-062d3c9665eb9522b][0m[0m
[0m[1mmodule.api_servers["logs"].aws_instance.this: Still destroying... [id=i-0d087a2f7f18401fa, 00m10s elapsed][0m[0m
[0m[1mmodule.api_servers["api"].aws_instance.this: Still destroying... [id=i-062d3c9665eb9522b, 00m10s elapsed][0m[0m
[0m[1mmodule.api_servers["payments"].aws_instance.this: Still destroying... [id=i-03035a3e14a6bba86, 00m10s elapsed][0m[0m
[0m[1mmodule.api_servers["api"].aws_instance.this: Still destroying... [id=i-062d3c9665eb9522b, 00m20s elapsed][0m[0m
[0m[1mmodule.api_servers["payments"].aws_instance.this: Still destroying... [id=i-03035a3e14a6bba86, 00m20s elapsed][0m[0m
[0m[1mmodule.api_servers["logs"].aws_instance.this: Still destroying... [id=i-0d087a2f7f18401fa, 00m20s elapsed][0m[0m
[0m[1mmodule.api_servers["api"].aws_instance.this: Destruction complete after 21s[0m
[0m[1mmodule.api_servers["api"].aws_security_group.web_sg: Destroying... [id=sg-0efec7c7b93de9fa3][0m[0m
[0m[1mmodule.api_servers["api"].aws_security_group.web_sg: Destruction complete after 1s[0m
[0m[1mmodule.api_servers["logs"].aws_instance.this: Still destroying... [id=i-0d087a2f7f18401fa, 00m30s elapsed][0m[0m
[0m[1mmodule.api_servers["payments"].aws_instance.this: Still destroying... [id=i-03035a3e14a6bba86, 00m30s elapsed][0m[0m
[0m[1mmodule.api_servers["logs"].aws_instance.this: Destruction complete after 31s[0m
[0m[1mmodule.api_servers["logs"].aws_security_group.web_sg: Destroying... [id=sg-0d177dad3706cc73c][0m[0m
[0m[1mmodule.api_servers["payments"].aws_instance.this: Destruction complete after 31s[0m
[0m[1mmodule.api_servers["payments"].aws_security_group.web_sg: Destroying... [id=sg-0fff931540ef23fff][0m[0m
[0m[1mmodule.api_servers["payments"].aws_security_group.web_sg: Destruction complete after 1s[0m
[0m[1mmodule.api_servers["logs"].aws_security_group.web_sg: Destruction complete after 1s[0m
[0m[1m[32m
Destroy complete! Resources: 6 destroyed.[0m
