[0m[1mdata.aws_vpc.default: Reading...[0m[0m
[0m[1mdata.aws_ami.ubuntu24: Reading...[0m[0m
[0m[1mdata.aws_ami.ubuntu24: Read complete after 1s [id=ami-0fc8519219d10d25a][0m
[0m[1mdata.aws_vpc.default: Read complete after 1s [id=vpc-075e27fb21f6549ca][0m
[0m[1mdata.aws_subnets.default: Reading...[0m[0m
[0m[1mmodule.api_servers["api"].aws_security_group.web_sg: Refreshing state... [id=sg-0efec7c7b93de9fa3][0m
[0m[1mmodule.api_servers["payments"].aws_security_group.web_sg: Refreshing state... [id=sg-0fff931540ef23fff][0m
[0m[1mmodule.api_servers["logs"].aws_security_group.web_sg: Refreshing state... [id=sg-0d177dad3706cc73c][0m
[0m[1mdata.aws_subnets.default: Read complete after 0s [id=af-south-1][0m
[0m[1mmodule.api_servers["payments"].aws_instance.this: Refreshing state... [id=i-03035a3e14a6bba86][0m
[0m[1mmodule.api_servers["logs"].aws_instance.this: Refreshing state... [id=i-0d087a2f7f18401fa][0m
[0m[1mmodule.api_servers["api"].aws_instance.this: Refreshing state... [id=i-062d3c9665eb9522b][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place[0m

Terraform will perform the following actions:

[1m  # module.api_servers["payments"].aws_instance.this[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_instance" "this" {
        id                                   = "i-03035a3e14a6bba86"
      [33m~[0m[0m tags                                 = {
            "Environment" = "staging"
            "ManagedBy"   = "terraform"
            "Name"        = "Kijanikiosk-payments-staging"
          [31m-[0m[0m "Owner"       = "Erick Mongare" [90m-> null[0m[0m
            "Service"     = "payments"
        }
      [33m~[0m[0m tags_all                             = {
          [31m-[0m[0m "Owner"       = "Erick Mongare" [90m-> null[0m[0m
            [90m# (4 unchanged elements hidden)[0m[0m
        }
        [90m# (39 unchanged attributes hidden)[0m[0m

        [90m# (9 unchanged blocks hidden)[0m[0m
    }

[1mPlan:[0m [0m0 to add, 1 to change, 0 to destroy.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
