[0m[1mdata.aws_vpc.default: Reading...[0m[0m
[0m[1mdata.aws_ami.ubuntu24: Reading...[0m[0m
[0m[1mdata.aws_ami.ubuntu24: Read complete after 1s [id=ami-0fc8519219d10d25a][0m
[0m[1mdata.aws_vpc.default: Read complete after 2s [id=vpc-075e27fb21f6549ca][0m
[0m[1mdata.aws_subnets.default: Reading...[0m[0m
[0m[1mmodule.api_servers["logs"].aws_security_group.web_sg: Refreshing state... [id=sg-0d177dad3706cc73c][0m
[0m[1mmodule.api_servers["payments"].aws_security_group.web_sg: Refreshing state... [id=sg-0fff931540ef23fff][0m
[0m[1mmodule.api_servers["api"].aws_security_group.web_sg: Refreshing state... [id=sg-0efec7c7b93de9fa3][0m
[0m[1mdata.aws_subnets.default: Read complete after 0s [id=af-south-1][0m
[0m[1mmodule.api_servers["api"].aws_instance.this: Refreshing state... [id=i-062d3c9665eb9522b][0m
[0m[1mmodule.api_servers["payments"].aws_instance.this: Refreshing state... [id=i-03035a3e14a6bba86][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.api_servers["logs"].aws_instance.this[0m will be created
[0m  [32m+[0m[0m resource "aws_instance" "this" {
      [32m+[0m[0m ami                                  = "ami-0fc8519219d10d25a"
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m associate_public_ip_address          = (known after apply)
      [32m+[0m[0m availability_zone                    = (known after apply)
      [32m+[0m[0m disable_api_stop                     = (known after apply)
      [32m+[0m[0m disable_api_termination              = (known after apply)
      [32m+[0m[0m ebs_optimized                        = (known after apply)
      [32m+[0m[0m enable_primary_ipv6                  = (known after apply)
      [32m+[0m[0m force_destroy                        = false
      [32m+[0m[0m get_password_data                    = false
      [32m+[0m[0m host_id                              = (known after apply)
      [32m+[0m[0m host_resource_group_arn              = (known after apply)
      [32m+[0m[0m iam_instance_profile                 = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
      [32m+[0m[0m instance_lifecycle                   = (known after apply)
      [32m+[0m[0m instance_state                       = (known after apply)
      [32m+[0m[0m instance_type                        = "t3.micro"
      [32m+[0m[0m ipv6_address_count                   = (known after apply)
      [32m+[0m[0m ipv6_addresses                       = (known after apply)
      [32m+[0m[0m key_name                             = "ubuntu-laptop"
      [32m+[0m[0m monitoring                           = (known after apply)
      [32m+[0m[0m outpost_arn                          = (known after apply)
      [32m+[0m[0m password_data                        = (known after apply)
      [32m+[0m[0m placement_group                      = (known after apply)
      [32m+[0m[0m placement_group_id                   = (known after apply)
      [32m+[0m[0m placement_partition_number           = (known after apply)
      [32m+[0m[0m primary_network_interface_id         = (known after apply)
      [32m+[0m[0m private_dns                          = (known after apply)
      [32m+[0m[0m private_ip                           = (known after apply)
      [32m+[0m[0m public_dns                           = (known after apply)
      [32m+[0m[0m public_ip                            = (known after apply)
      [32m+[0m[0m region                               = "af-south-1"
      [32m+[0m[0m secondary_private_ips                = (known after apply)
      [32m+[0m[0m security_groups                      = (known after apply)
      [32m+[0m[0m source_dest_check                    = true
      [32m+[0m[0m spot_instance_request_id             = (known after apply)
      [32m+[0m[0m subnet_id                            = "subnet-07e43ee55e58ceda6"
      [32m+[0m[0m tags                                 = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "Kijanikiosk-logs-staging"
          [32m+[0m[0m "Service"     = "logs"
        }
      [32m+[0m[0m tags_all                             = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "Kijanikiosk-logs-staging"
          [32m+[0m[0m "Service"     = "logs"
        }
      [32m+[0m[0m tenancy                              = (known after apply)
      [32m+[0m[0m user_data_base64                     = (known after apply)
      [32m+[0m[0m user_data_replace_on_change          = false
      [32m+[0m[0m vpc_security_group_ids               = [
          [32m+[0m[0m "sg-0d177dad3706cc73c",
        ]

      [32m+[0m[0m capacity_reservation_specification (known after apply)

      [32m+[0m[0m cpu_options (known after apply)

      [32m+[0m[0m ebs_block_device (known after apply)

      [32m+[0m[0m enclave_options (known after apply)

      [32m+[0m[0m ephemeral_block_device (known after apply)

      [32m+[0m[0m instance_market_options (known after apply)

      [32m+[0m[0m maintenance_options (known after apply)

      [32m+[0m[0m metadata_options (known after apply)

      [32m+[0m[0m network_interface (known after apply)

      [32m+[0m[0m primary_network_interface (known after apply)

      [32m+[0m[0m private_dns_name_options (known after apply)

      [32m+[0m[0m root_block_device (known after apply)

      [32m+[0m[0m secondary_network_interface (known after apply)
    }

[1mPlan:[0m [0m1 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m instance_public_ips = {
      [32m+[0m[0m api      = "16.28.72.79"
      [32m+[0m[0m logs     = (known after apply)
      [32m+[0m[0m payments = "13.245.110.166"
    }
  [32m+[0m[0m ssh_commands        = {
      [32m+[0m[0m api      = "ssh ubuntu@16.28.72.79"
      [32m+[0m[0m logs     = (known after apply)
      [32m+[0m[0m payments = "ssh ubuntu@13.245.110.166"
    }
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Saved the plan to: refactor.tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "refactor.tfplan"
