[0m[1maws_security_group.web_sg: Destroying... [id=sg-07e0b7f2adc12011e][0m[0m
[0m[1maws_security_group.web_sg: Destruction complete after 2s[0m
[0m[1maws_security_group.web_sg: Creating...[0m[0m
[0m[1maws_security_group.web_sg: Creation complete after 4s [id=sg-07029529fcc61dfd1][0m
[0m[1maws_instance.kk_api: Creating...[0m[0m
[0m[1maws_instance.kk_api: Still creating... [00m10s elapsed][0m[0m
[0m[1maws_instance.kk_api: Creation complete after 14s [id=i-057f0e60ec1832090][0m
[0m[1m[32m
Apply complete! Resources: 2 added, 0 changed, 1 destroyed.[0m
[0m[1m[32m
Outputs:

[0minstance_public_ip = "13.247.88.28"
ssh_command = "ssh ubuntu@13.247.88.28"
