[0m[1mdata.aws_vpc.default: Reading...[0m[0m
[0m[1mdata.aws_ami.ubuntu24: Reading...[0m[0m
[0m[1mdata.aws_ami.ubuntu24: Read complete after 1s [id=ami-0fc8519219d10d25a][0m
[0m[1mdata.aws_vpc.default: Read complete after 2s [id=vpc-075e27fb21f6549ca][0m
[0m[1maws_security_group.web_sg: Refreshing state... [id=sg-07e0b7f2adc12011e][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m
[31m-[0m/[32m+[0m destroy and then create replacement[0m

Terraform will perform the following actions:

[1m  # aws_instance.kk_api[0m will be created
[0m  [32m+[0m[0m resource "aws_instance" "kk_api" {
      [32m+[0m[0m ami                                  = "ami-0fc8519219d10d25a"
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m associate_public_ip_address          = (known after apply)
      [32m+[0m[0m availability_zone                    = (known after apply)
      [32m+[0m[0m disable_api_stop                     = (known after apply)
      [32m+[0m[0m disable_api_termination              = (known after apply)
      [32m+[0m[0m ebs_optimized                        = (known after apply)
      [32m+[0m[0m enable_primary_ipv6                  = (known after apply)
      [32m+[0m[0m force_destroy                        = false
      [32m+[0m[0m get_password_data                    = false
      [32m+[0m[0m host_id                              = (known after apply)
      [32m+[0m[0m host_resource_group_arn              = (known after apply)
      [32m+[0m[0m iam_instance_profile                 = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
      [32m+[0m[0m instance_lifecycle                   = (known after apply)
      [32m+[0m[0m instance_state                       = (known after apply)
      [32m+[0m[0m instance_type                        = "t3.micro"
      [32m+[0m[0m ipv6_address_count                   = (known after apply)
      [32m+[0m[0m ipv6_addresses                       = (known after apply)
      [32m+[0m[0m key_name                             = "ubuntu-laptop"
      [32m+[0m[0m monitoring                           = (known after apply)
      [32m+[0m[0m outpost_arn                          = (known after apply)
      [32m+[0m[0m password_data                        = (known after apply)
      [32m+[0m[0m placement_group                      = (known after apply)
      [32m+[0m[0m placement_group_id                   = (known after apply)
      [32m+[0m[0m placement_partition_number           = (known after apply)
      [32m+[0m[0m primary_network_interface_id         = (known after apply)
      [32m+[0m[0m private_dns                          = (known after apply)
      [32m+[0m[0m private_ip                           = (known after apply)
      [32m+[0m[0m public_dns                           = (known after apply)
      [32m+[0m[0m public_ip                            = (known after apply)
      [32m+[0m[0m region                               = "af-south-1"
      [32m+[0m[0m secondary_private_ips                = (known after apply)
      [32m+[0m[0m security_groups                      = (known after apply)
      [32m+[0m[0m source_dest_check                    = true
      [32m+[0m[0m spot_instance_request_id             = (known after apply)
      [32m+[0m[0m subnet_id                            = (known after apply)
      [32m+[0m[0m tags                                 = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "Name"        = "kk_api"
          [32m+[0m[0m "Owner"       = "Erick Mongare"
        }
      [32m+[0m[0m tags_all                             = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "Name"        = "kk_api"
          [32m+[0m[0m "Owner"       = "Erick Mongare"
        }
      [32m+[0m[0m tenancy                              = (known after apply)
      [32m+[0m[0m user_data_base64                     = (known after apply)
      [32m+[0m[0m user_data_replace_on_change          = false
      [32m+[0m[0m vpc_security_group_ids               = (known after apply)

      [32m+[0m[0m capacity_reservation_specification (known after apply)

      [32m+[0m[0m cpu_options (known after apply)

      [32m+[0m[0m ebs_block_device (known after apply)

      [32m+[0m[0m enclave_options (known after apply)

      [32m+[0m[0m ephemeral_block_device (known after apply)

      [32m+[0m[0m instance_market_options (known after apply)

      [32m+[0m[0m maintenance_options (known after apply)

      [32m+[0m[0m metadata_options (known after apply)

      [32m+[0m[0m network_interface (known after apply)

      [32m+[0m[0m primary_network_interface (known after apply)

      [32m+[0m[0m private_dns_name_options (known after apply)

      [32m+[0m[0m root_block_device (known after apply)

      [32m+[0m[0m secondary_network_interface (known after apply)
    }

[1m  # aws_security_group.web_sg[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_security_group" "web_sg" {
      [33m~[0m[0m arn                    = "arn:aws:ec2:us-east-1:561789488359:security-group/sg-07e0b7f2adc12011e" -> (known after apply)
      [33m~[0m[0m id                     = "sg-07e0b7f2adc12011e" -> (known after apply)
      [33m~[0m[0m name                   = "kk-web-sg" -> (known after apply)
      [32m+[0m[0m name_prefix            = (known after apply)
      [33m~[0m[0m owner_id               = "561789488359" -> (known after apply)
      [33m~[0m[0m region                 = "us-east-1" [33m->[0m[0m "af-south-1"
      [31m-[0m[0m tags                   = {} [90m-> null[0m[0m
      [33m~[0m[0m tags_all               = {} -> (known after apply)
      [33m~[0m[0m vpc_id                 = "vpc-0121ebafd23df10df" [33m->[0m[0m "vpc-075e27fb21f6549ca" [31m# forces replacement[0m[0m
        [90m# (4 unchanged attributes hidden)[0m[0m
    }

[1mPlan:[0m [0m2 to add, 0 to change, 1 to destroy.

Changes to Outputs:
  [32m+[0m[0m instance_public_ip = (known after apply)
  [32m+[0m[0m ssh_command        = (known after apply)
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Saved the plan to: lab-plan.tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "lab-plan.tfplan"
